; Попытаюсь связывая пары байт вывести цветной текст
; По идее: цвет = код фона в старшем ниббле + код текста в младшем

org 0x7C00          ; BIOS загружает нас по этому адресу
bits 16             ; 16-битный реальный режим

start:
    ; Очищаем экран (заполняем весь буфер пробелами)
    mov ax, 0xB800
    mov es, ax
    xor di, di
    mov cx, 2000        ; 80*25 = 2000 символов
    mov ax, 0x0220      ; 0x02 = зелёный фон, 0x20 = пробел
    rep stosw

    ; Пишем "HELLO" в верхний левый угол, благо я уже работал с brainfuck в своё время
	; Всё равно понимаю, почему это язык для математиков, а только C - первый для программистов
	; За то за эту ночь очень многое узнал об низкоуровневой работе ПК
    mov word [es:0], 0x0448   ; 'H'
    mov word [es:2], 0x0645   ; 'E'
    mov word [es:4], 0x0E4C   ; 'L' (изначально забыл, что 14 - это 0E, а не 14)
    mov word [es:6], 0x024C   ; 'L'
    mov word [es:8], 0x034F   ; 'O'
	mov word [es:10], 0x8521  ; '!' (добавил от себя), по идее должен мигать

	; Ещё и моя беда с тем, что для меня каждая ошибка - это подсказка, играет злую шутку, так как тут всё строится на ошибках и их исправлении
	; Вот что значит три недели без программирования, я выгорел, а теперь вот, пишу на таком низком уровне

    ; Бесконечный цикл
    cli
    jmp $

times 510-($-$$) db 0   ; Заполняем нулями до 510-го байта
dw 0xAA55               ; Подпись загрузочного сектора (магическое число)
